<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/zona1.uss?fileID=7433441132597879392&amp;guid=b1f3bdaffc9d91141b0b29dfe625ea62&amp;type=3#zona1" />
    <Style src="project://database/Assets/zona2.uss?fileID=7433441132597879392&amp;guid=e6826d1c53ef84244bd41dc3014fc70b&amp;type=3#zona2" />
    <Style src="project://database/Assets/zona3.uss?fileID=7433441132597879392&amp;guid=5ae9243df88fe1143b2a6ae88a52664c&amp;type=3#zona3" />
    <ui:VisualElement name="zona1" class="fondo1" style="flex-grow: 1; height: 50%; width: 50%; align-self: flex-start; position: absolute; cursor: initial;">
        <ui:Button text="hola" parse-escape-sequences="true" display-tooltip-when-elided="true" usage-hints="-1" enable-rich-text="true" class="button" style="transition-property: background-color; transition-duration: 1s; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; cursor: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=76c2e39c5182f0348a84c377e20debf6&amp;type=3#check&quot;);" />
        <ui:Button text="adiós" parse-escape-sequences="true" display-tooltip-when-elided="true" usage-hints="-1" class="button" style="transition-property: background-color; transition-duration: 1s; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; cursor: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=76c2e39c5182f0348a84c377e20debf6&amp;type=3#check&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="zona3" class="fondo3" style="flex-grow: 1; left: 1px; top: 250px; width: 50%; height: 50%; align-items: flex-start; align-self: flex-start; position: absolute;">
        <ui:Label tabindex="-1" text="Como te llamas?&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" class="text" />
        <ui:TextField picking-mode="Ignore" label="Nombre:" value="Nieves" readonly="false" max-length="15" hide-mobile-input="false" usage-hints="None" focusable="true" class="text" style="height: 44px; width: 248px;" />
        <ui:Slider label="Que tal estas?" high-value="100" show-input-field="false" focusable="false" class="text" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); flex-wrap: wrap; width: 265px;" />
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="AlwaysVisible" vertical-page-size="10" mouse-wheel-scroll-size="3" horizontal-scroller-visibility="Hidden" name="zona2" class="fondo2" style="height: 510px; left: 50%; width: 305px; justify-content: flex-start; align-self: flex-start; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: visible; visibility: visible; flex-wrap: wrap; flex-direction: column; flex-shrink: 0; flex-grow: 0; flex-basis: 100%;">
        <ui:VisualElement name="ArrowContainer" class="arrows" style="flex-grow: 1; align-self: flex-start;">
            <ui:VisualElement name="VisualElement" class="arrows" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=76c2e39c5182f0348a84c377e20debf6&amp;type=3#arrow-down@2x&quot;); position: absolute; height: 169px; top: 0; left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; flex-wrap: wrap; right: 0; flex-shrink: 1; width: 200px;" />
            <ui:VisualElement name="VisualElement" class="arrows" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=76c2e39c5182f0348a84c377e20debf6&amp;type=3#arrow-down@2x&quot;); position: absolute; height: 169px; top: 180px; left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; flex-wrap: wrap; right: 0; flex-shrink: 1; width: 200px;" />
            <ui:VisualElement name="VisualElement" class="arrows" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=76c2e39c5182f0348a84c377e20debf6&amp;type=3#arrow-down@2x&quot;); position: absolute; height: 169px; top: 360px; left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; flex-wrap: wrap; right: 0; flex-shrink: 1; width: 200px;" />
            <ui:VisualElement name="VisualElement" class="arrows" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=76c2e39c5182f0348a84c377e20debf6&amp;type=3#arrow-down@2x&quot;); position: absolute; height: 169px; top: 540px; left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; flex-wrap: wrap; right: 0; flex-shrink: 1; width: 200px;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
