.azul {
    background-color: rgb(0, 142, 204);
    -unity-background-image-tint-color: rgb(0, 142, 204);
    border-left-color: rgb(0, 142, 204);
    border-right-color: rgb(0, 142, 204);
    border-top-color: rgb(0, 142, 204);
    border-bottom-color: rgb(0, 142, 204);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.rojo {
    background-color: rgb(255, 0, 0);
}

.verde {
    background-color: rgb(0, 255, 33);
}

.amarillo {
    background-color: rgb(255, 205, 0);
}
