<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/cabeza.uss?fileID=7433441132597879392&amp;guid=3aae96dd8a0741443b76c2a793c0fa10&amp;type=3#cabeza" />
    <ui:VisualElement name="contenedor" style="flex-grow: 1; flex-direction: row; background-color: rgb(188, 98, 255);">
        <ui:VisualElement name="izda" style="flex-grow: 1; width: 30%; background-color: rgb(255, 252, 136);">
            <ui:VisualElement name="header" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="cabeza" class="cabeza" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imagenes/madrid.png?fileID=2800000&amp;guid=8c6fad7c69629a844b15164b7e20ade8&amp;type=3#madrid&quot;);" />
                <ui:VisualElement name="cabeza" class="cabeza" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imagenes/cadiz.png?fileID=2800000&amp;guid=82016a4cae3a61f40a88cdf9ead8a1dc&amp;type=3#cadiz&quot;);" />
                <ui:VisualElement name="cabeza" class="cabeza" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imagenes/chile.png?fileID=2800000&amp;guid=f0435484affcaa34d937a7781ed7467c&amp;type=3#chile&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="body" style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Nombre" name="InputNombre" password="false" />
            </ui:VisualElement>
            <ui:VisualElement name="footer" style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Apellido" name="InputApellido" readonly="false" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Dcha" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; align-items: flex-start; align-self: stretch;">
            <ui:VisualElement name="Tarjeta1" class="tarjeta" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(0, 182, 0); width: 30%; align-items: center;">
                <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imagenes/gato.jpg?fileID=2800000&amp;guid=e8a8cc6a3e12b8c40a9945c6d4a44ddf&amp;type=3#gato&quot;); width: 100%;" />
                <ui:VisualElement name="mid" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Pepito" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Perez" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apellido" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tarjeta2" class="tarjeta" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(0, 182, 0); width: 30%; align-items: center;">
                <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imagenes/gato.jpg?fileID=2800000&amp;guid=e8a8cc6a3e12b8c40a9945c6d4a44ddf&amp;type=3#gato&quot;); width: 100%;" />
                <ui:VisualElement name="mid" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Pepito" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Perez" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apellido" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tarjeta3" class="tarjeta" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(0, 182, 0); width: 30%; align-items: center;">
                <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imagenes/gato.jpg?fileID=2800000&amp;guid=e8a8cc6a3e12b8c40a9945c6d4a44ddf&amp;type=3#gato&quot;); width: 100%;" />
                <ui:VisualElement name="mid" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Pepito" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Perez" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apellido" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tarjeta4" class="tarjeta" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(0, 182, 0); width: 30%; align-items: center;">
                <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imagenes/gato.jpg?fileID=2800000&amp;guid=e8a8cc6a3e12b8c40a9945c6d4a44ddf&amp;type=3#gato&quot;); width: 100%;" />
                <ui:VisualElement name="mid" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Pepito" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Perez" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apellido" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
