<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="plantilla" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(0, 182, 0); width: 30%; align-items: center;">
        <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imagenes/gato.jpg?fileID=2800000&amp;guid=e8a8cc6a3e12b8c40a9945c6d4a44ddf&amp;type=3#gato&quot;); width: 100%;" />
        <ui:VisualElement name="mid" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Pepito" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Perez" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apellido" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
