.caja {
    border-left-color: rgb(255, 185, 76);
    border-right-color: rgb(255, 185, 76);
    border-top-color: rgb(255, 185, 76);
    border-bottom-color: rgb(255, 185, 76);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    height: 200px;
}

.caja:hover {
    border-left-color: rgb(255, 185, 76);
    border-right-color: rgb(255, 185, 76);
    border-top-color: rgb(255, 185, 76);
    border-bottom-color: rgb(255, 185, 76);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    height: 200px;
    scale: 1.05 1.05;
    rotate: 0;
    -unity-background-image-tint-color: rgb(218, 255, 184);
}
